*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
}

#parent{
    height: 400px;
    width: 400px;
    background-color: red;
}

#child{
    height: 100px;
    width: 100px;
    background-color: blue;
}

#parents{
    width: 100%;
    height: 100%;
    background-color: lightgoldenrodyellow;
    position: relative;
}

#childs{
    width: 25%;
    height: 50%;
    background: linear-gradient(to right bottom, yellow, orangered,orange,yellow);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

h1{
    font-size: 4rem;
}

#childss{
    font-size: 3vw;
    background-color: paleturquoise;
}

#childss h2{
    font-size: 4em;
}

.flex-parents{
    width: 100%;
    height: 100%;
    background-color: lightcoral;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap: 2vw; */
    flex-wrap: wrap;
}

.flex-childs{
    width: 25%;
    height: 25%;
    background-color: lightblue;
    border: 2px solid white;
    flex-shrink: 0;
}

.gaparents{
    height: 500px;
    width: 500px;
    background-color: wheat;
    display: grid;
    grid-template-areas: 
    " a d a a"
    " b c d b"
    " c c c a"
    " b d c d";
    grid-template-columns: repeat(3,1fr);

}

.gachilds{
    /* display: grid; */
    background-color: red;
    border: 2px solid black;
}

.gachilds-a{
    grid-area: a;
    background-color: yellow;
}

.gachilds-b{
    grid-area: b;
    background-color: green;
}

.gachilds-c{
    grid-area: c;
    background-color: pink;
}

.gachilds-d{
    grid-area: d;
    background-color: blue;
}