*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
}

.images{
    height: 100%;
    width: 100%;
    background-color: wheat;
    display: grid;
    grid-template-areas: 
        /* "a a b c"
        "a a d e"
        "f g j j"
        "h i j j" */
        "a"
        "b"
        "c"
        "d"
        "e"
        "f"
        "g"
        "a"
        "a"
        "j"
    ;
    gap: 1vw;
}

@media (min-width: 1080px) {
    .images{
        background-color: wheat;
        display: grid;
        grid-template-areas: 
            "a a b c"
            "a a d e"
            "f g j j"
            "h i j j"
        ;
        gap: 1vw;
    }
}

img{
    width: 100%;
    /* aspect-ratio: 16/9;  */
    aspect-ratio: 1/1;
    /* jitni image utni height */
    object-fit: cover;
    /* display: none; */
}

.image-a{
    grid-area: a;
}